[bumpversion]
current_version = 0.0.1
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
strict = true
testpaths = test

[wheel]
universal = 1

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:src/__init__.py]

[coverage:run]
branch = True
source =
	xades

[coverage:paths]
source =
	src/xades
	.tox/*/lib/python*/site-packages/xades
	.tox/pypy*/site-packages/xades

[coverage:report]
show_missing = True
